 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina</title>

<style>
	*{
		margin: 0;
		padding: 0;/*reinician valores de margin y paddin asignados por el navegador*/
	}
	header,nav,main,footer{
		width: 960px;
		padding: 30px;
		margin: 0 auto;
		}
	header{
	width: 960px;
	heigth: 100px;
	background-color: #330099;
	color: #FFFFFF;
	text-align: center;
	}
	nav{
	height: 40px;
	background-color: blue;
	text-align: center;
	}
	nav a{
		height: auto;
		color: #FFF;
		text-align: rightt;
		margin: 30px;
		}
	a{
		text-align: left;
		text-decoration: none;
		}
	main{
	background-color: #FEF1E4;
	}
	main nav{
	width: 600px;
	height: auto;
	text-align:center;
	
	}
	main nav a:link{
		color:#FFF;
		font-weight: bold;
		}
		main nav a:visited{
		color: #6F9;
		font-weight:100;
		}
		main nav a:active{
		color: #C3C;
		font-weight: 500;
		}
		
	main nav a:hover{
		color: #FC3;
		font-weight: 200;
		}
	footer{
	height: 50px;
	background-color: #9FC;
	}
	section {
	width: 600px;
	margin: 40px auto;
	background-color: #CCF;
	padding: 30px;
	}

img{
	width: auto;
	height: 210px;
	border: 10px solid #CFF;
	margin: 20px auto;
}

#img_fam{
	width: 426px;
	height:284px;
	border: 10px dashed #CFC;
	border-radius: 30px;
	}
	#imag_hobbies{
		width: 313px;
		height: 208;
		border: 20px groove #CCF;
		border-radius: 50%;
		float:right 
		}
		h1{
			font-size:36px;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		padding-top: 30px;
		padding-bottom:20px;
		}
		h2{
			font-size:36px;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		padding-top: 30px;
		padding-bottom:20px;
		}
		p{
			font-family:"Bruna Regular";
			width: auto;
			padding: 20px;
			margin:auto;
		}
</style>
</head>

<body>
 <header>
 <h1>Debanhi Lizzeth Sánchez Arenas</h1>
  </header>
    <nav>
    
     	<a href="#quiensoy">¿Quién soy?</a>
		<a id="mifamily" href="html/mi_familia.html">Mi Familia</a>
        <a id="#hobbies" href="html/mis_hobbies.html">Hobbies</a>
		<a id="#misartistas" href="html/mis_artistas_favoritos.html">Mis artistas favoritos</a>
        <a id="#misamigos" href="html/mis_amigos.html">Mis amigos</a>
		<a id="#conociendote" href="html/conociendote.html.html">Conociendote</a>
	</nav>
	
    <main>
    <section>
        <article>
        <h1 id="quiensoy">¿Quién soy? </h1>
        <img src="media/imagenes/Foto Debanhi retrato.jpg" alt="Foto mujer medio cuerpo" width="760" height="1890">
        <p>Me llamo Debanhi Lizzeth Sánchez Arenas, originaria del Distrito Federal, radico en la Ciudad de Puebla. Me encuentro estudiando la Licenciatura de Diseño Gráfico, en la Benemérita Universidad Autónoma de Puebla. <b><a id="buappagina" href="http://www.buap.mx">BUAP</a></b> Honestamente la carrera de diseño me ha abierto el panorama de la vida, soy tímida, por lo tanto escogí una carrera que exige trabajar en equipo, no solo con otros diseñadores también con otros profesionistas que necesiten del diseño gráfico. </p>
            
        </article>
        </section>
        
            <section>
            <article>
            <h2 id="mifamilia">Mi familia</h2>   
                <p>Soy hija de mi mamá<b> María</b> y como papá el señor Tomás, hermana de dos hombres que <i>amo con todo el corazón</i>, por lo que soy la única niña en mi familia, mamá nos quiere a los tres por igual. Desde que llegaron mis osbrinos a mi vida, me gusta jugar más que cuando era niña, son unos niños traviesos, pero me alegro de tenerlos en mi vida. </p> 
                 <img src="media/imagenes/BIG FAMILY .jpg" alt="Foto de personas familiares"> 
            </article>
                
            </section>
            
            <section>
              <article> 
                <h3 id="mishobbies">Hobbies</h3>
				
                    <h3>■ Fotografía</h3>
                        <p><mark><i>"La fotografía es arte ante la mirada del observador"</i> </mark>esa frase la pensé un día que me encontraba admirando un paisaje que había capturado yo, es un lugar que me da paz, se encuentra en la Sierra Norte de Puebla. La naturaleza es maravillosa y me encanta admirar cada detalle de vida, las texturas, los colores y en especial el olor.</p><img id="img_hobbies" src="media/imagenes/Paisaje.jpg">
                    <h3>■ Juegos mecánicos</h3>
                        <p>La adrenalina en la vida da un impulso a vivir, o quizás solo son momentos de locura. Cuando me subo a una atracción como las del Six Flags, puedo liberar estrés gritando y me siento bien, estando en la cima me siento libre y no se me hace pesada la vida porque me desestreso y dejo de pensar lo que hay alrededor de mi.</p>
                    <h3>■ Escuchar música.</h3>
                        <p>La música es un mundo de letras con sentimientos, emociones encontradas, y al escuchar canciones en momentos importantes crean recuerdos y se vuelven especiales. Un género musical que me gusta escuchar es el rock alternativo, mi banda favorita es Imagine Dragons sus canciones tienen mensajes muy profundos y es difícil que algo me guste.</p>
                       
                </article>
            </section>
            
            <nav>
        <a href="#quiensoy">¿Quién soy?</a>
        <a href="#mifamilia">Mi familia</a>
        <a href="#mishobbies">Mis Hobbies</a>
        <a href="#buappagina">BUAP</a>
       </nav>
    </main>
    <footer></footer>
</body>
</html>
