<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mi familia</title>
<style>
*{
		margin: 0;
		padding: 0;/*reinician valores de margin y paddin asignados por el navegador*/
	}
	header,nav,main,footer{
		width: 960px;
		padding: 30px;
		margin: 0 auto;
		}
	header{
	width: 960px;
	heigth: 100px;
	background-color: #330099;
	color: #FFFFFF;
	text-align: center;
	}
	nav{
	height: 40px;
	background-color: blue;
	text-align: center;
	}
	nav a{
		height: auto;
		color: #FFF;
		text-align: rightt;
		margin: 30px;
		}
	nav a li{ 
	list-style-type: none;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 10px;
	}
	navul li a{
	font-size: 18px;
	}
	nav ul li a:link{
	color: #FFCC00;
	background-color: #000066;
	padding: 20px;
	}
	a{
		text-align: left;
		text-decoration: none;
		}
	main{
	background-color: #FEF1E4;
	}
	main nav{
	width: 600px;
	height: auto;
	text-align:center;
	
	}
	main nav a:link{
		color:#FFF;
		font-weight: bold;
		}
		main nav a:visited{
		color: #6F9;
		font-weight:100;
		}
		main nav a:active{
		color: #C3C;
		font-weight: 500;
		}
		
	main nav a:hover{
		color: #FC3;
		font-weight: 200;
		}
	footer{
	height: 50px;
	background-color: #9FC;
	}
	section {
	width: 600px;
	margin: 40px auto;
	background-color: #CCF;
	padding: 30px;
	}

img{
	width: auto;
	height: 210px;
	border: 10px solid #CFF;
	margin: 20px auto;
}

#img_fam{
	width: 426px;
	height:284px;
	border: 10px dashed #CFC;
	border-radius: 30px;
	}
	#imag_hobbies{
		width: 313px;
		height: 208;
		border: 20px groove #CCF;
		border-radius: 50%;
		float:right 
		}
	h1 {
		font-size: 50px;
			font-family: "Bruna Regular";
		padding-top: 30px;
		padding-bottom:20px;
		}
	h2 {
		font-size:36px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		padding-top: 30px;
		padding-bottom:20px;
		}
	
</style>

</head>

<body>
	<header>
 <h1>MI FAMILIA</h1>
  </header>
    <nav> 
	 <a id="#quiensoy" href="../index.html">¿Quién soy?</a>
     <a id="#mifamily" href="mi_familia.html">Mi familia</a>
     <a id="#hobbies" href="mis_hobbies.html">Hobbies</a>
	 <a id="#misartistas" href="mis_artistas_favoritos.html">Mis artistas favoritos</a>
	 <a id="#misamigos" href="mis_amigos.html">Mis amigos</a>
	 <a id="#conociendote" href="conociendote.html.html">Conociendote</a>
	</nav>
	
    <main>
    <section>
        <article>
        
        <img src="../media/imagenes/BIG FAMILY .jpg" alt="Grupo de personas" width="1280" height="960" />
        <p>Soy hija de mi <b> María Concepción Sánchez Arenas</b> y como papá el señor Tomás Sánchez Arenas, hermana de dos hombres que <i>amo con todo el corazón</i>, por lo que soy la única niña en mi familia, y soy la hija de enmedio, mamá nos quiere a los tres por igual. Desde que llegaron mis sobrinos a mi vida soy feliz y a la vez son luchas constantes, me gusta jugar con ellos, son unos niños traviesos, pero me alegro de tenerlos en mi vida. </p>
        </article>
        </section>
        
        
        <section>
        <article>
        <h2 id="mamá">Mamá</h2>
        <p>Mi mamá se llama María Concepción Arenas Campos, es muy trabajadora y una maravillosa mujer que ha salido adelante y ve posibles las cosas. Amo mucho a mi mamá, le gusta el color morado, somos de personalidades diferentes e incluso gustos distintos. Ella es más de fiesta, es extrovertida y tiene un gran corazón. Honestamente cuando se enoja, mis hermanos y yo, preferimos no estar cerca, es el miedo y respeto a mamá, se le quiere mucho.  </p> <img src="../media/imagenes/mamá.jpg" alt="Mujer entre árboles y agua" width="1729" height="3073" />
        </article>
        </section>
        
        
         <section>
        <article>
        <h2 id="bromayor">Hermano mayor</h2>
        <p>Mi hermano se llama Jesús Fernando, se encuentra juntado con su pareja y tienen dos hijos. Es trabajador, amabley de buen corazón, y como la mayoría, él tiene sus defectos y virtudes. Me divierto mucho con él, admiro a mi hermano mayor, es como un padre para mi siempre me cuida y se preocupa por mi. Es cómico, alegre, sensible y tiene un corazón de pollo con su familia. De caracter fuerte, y con un temperamento heredado de papá, bueno los tres tenemos un temperamento similar, cuando nos enojamos o solemos ser muy orgullosos.  </p> <img src="../media/imagenes/hermano_mayor_y_esposa.jpg" alt="Hombre y mujer en medio de árboles y cuerpo de agua" width="1530" height="2730" />
        </article>
        </section>
        
         <section>
        <article>
        <h2 id="bromenor">Hermano menor</h2>
        <p>Mi segundo hermano se llama David Alejandro, tiene 17 años de edad y le gustan los gatos, es sociable, muy inteligente no solo en la escuela, también es trabajador y no se cierra a nuevas oportunidades que se le presenten. Él es alegre, racional, sensible, ve la vida de diferente manera somos hermanos, pero hay cosas que compartimos al crecer juntos, tanto divertidas como triste, enojos y mucha diversión. Por lo menos él tiene con quien hablar, un primo de su edad y que entiende su etapa.    </p> <img src="../media/imagenes/hermano_menor_y_primo.jpg" alt="Foto de dos chicos con lentes abrazados" width="3441" height="2673" />
        </article>
        </section>
        <nav>
		 <a href="#mamá">Mamá</a>
        <a href="#bromayor">Hermano mayor</a>
        <a href="#bromenor">Hermano menor</a>
		</nav>
</body>
</html>
