<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mis artistas favoritos</title>
<link rel="stylesheet" href="../css/edicion_css_ .css" type="text/css"/>

  <link
    href="../css/animate.min.css" 
	rel="stylesheet" type="text/css"/>


<style>
	*{
	margin: 0;
	padding: 0;/*reinician valores de margin y paddin asignados por el navegador*/
	}
	header,nav,main,footer{
		width: 960px;
		padding: 30px;
		margin: 0 auto;
		}
	header{
	width: 960px;
	heigth: 100px;
	background-color: #330099;
	color: #FFFFFF;
	text-align: center;
	}
	*{
	padding: 0;
	margin: 0;
	}
	
	nav{
	height: 60px;
	background-color: blue;
	text-align: center;
    
	}
	nav a{
		height: auto;
		color: #FFF;
		text-align: rightt;
		margin: 30px;
		}
	nav a li{ 
	list-style-type: none;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 10px;
	}
	navul li a{
	font-size: 18px;
	}
	nav ul li a:link{
	color: #FFCC00;
	background-color: #000066;
	padding: 20px;
	}
	a{
		text-align: left;
		text-decoration: none;
		}
    
    body {
    background: #003399;
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
	}
    
	main{
	background-color: #FFFFFF;
	height: 20%;
	}
	main nav{
	width: auto;
	height: auto;
	text-align:center;
	background-color:#00FF66;
	
	}
	main nav a:link{
		color: #000099;
		font-weight: bold;
		}
		main nav a:visited{
		color: #CC0000;
		font-weight:100;
		}
		main nav a:active{
		color: #C3C;
		font-weight: 500;
		}
		
		main nav a:hover{
		color: #FC3;
		font-weight: 200;
		}
	footer{
	height: 50px;
	background-color: #9FC;
	}
	
	section {
	width: 600px;
	margin: 40px auto;
	background-color: #CCF;
	padding: 30px;
	}
	main section{
	width: auto;
	height: auto;
	margin: 20px;
	background-color: #CCFF00;
	}
	nav ul{
	padding: 30px;
	}
	main section p{
	margin-top: 80px;
	}

	img{
	width: auto;
	height: 210px;
	border: 10px solid #3fefef;
	margin: 20px auto;
	display: block;
	}

	#img_coldplay{
	width: 210px;
	height: 168px;
	border-radius: 30px;
	display: block;
	}
	#img_romeo{
	width: 210x;
	height: 168px;
	border-radius: 30px;
	display: block;
	}
	#img_smith{
	width: auto;
	height: 168px;
	border-radius: 30px;
	margin: 20px auto;
	display: block;
	}
	#img_charlie{
	width: auto;
	height: 168px;
	border-radius: 30px;
	margin: 20px auto;
	display: block;
	}
	#img_dragons{
	width: 210x;
	height: 180px;
	border: 20px;
	padding: 0 auto;
	display: block;
	}
	#img_recodo{
	width: 210x;
	height: 180px;
	border: 20px;
	padding: 0 auto;
	display: block;
	}
		h1{
			font-size:36px;
			font-family: "Goudy Old Style";
		padding-top: 30px;
		padding-bottom:20px;
		}
		h2{
			font-size:36px;
			font-family: sans-serif;
		padding-top: 30px;
		padding-bottom:20px;
		}
    h3{
			font-size:36px;
			font-family: sans-serif;
		padding-top: 30px;
		padding-bottom:20px;
		}
		p{
			font-family:"Bruna Regular";
			width: auto;
			padding: 20px;
			margin:auto;
		}
		audio{ 
		width: 10px auto; 
		heigth: 10px auto;
		margin: auto;
		display: block;
		play-during: auto;
		pause-after: inherit;
		volume: medium;
		}
		video, iframe{
		width: 40%;
		height: auto;
		display: block;
		margin: 0 auto;
		}
		
</style>
</head>

    <body>
	
	 
	 <header>
 <h1>MIS ARTISTAS FAVORITOS</h1>
 	 </header>
    <nav>
	 <a id="#quiensoy" href="../index.html">¿Quién soy?</a>
	 <a id="mifamily" href="mi_familia.html">Mi Familia</a>
	 <a id="#hobbies" href="mis_hobbies.html">Hobbies</a>
	 <a id="#misamigos" href="mis_amigos.html">Mis amigos</a>
	 <a id="#conociendote" href="conociendote.html.html">Conociendote</a>
	</nav>
    
    <main>
        
        <section>
        <article>
        <h1 id="solistas" class="animate__animated animate_zoomln animate_delay-5s animate_fast">Solistas </h1>
        <p>Mis artistas favoritos son: </p>
		
            <ol> 
            <li>Sam Smith</li> 
			<img id="smith" src="../media/imagenes/sam_smith.jpeg"alt="Foto de un hombre con un micrófono en la mano" align="center">
            
			<audio controls> 
             <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
            <source src="zamona-net-sam-smith-i-m-not-the-only-one.mp3"  type="audio/mp3"> 
            <source src="../media/audios/zamona-net-sam-smith-i-m-not-the-only-one.mp3" type="audio/ogg">
            Your browser does not support the audio element.
			</audio>
            
           
	
			
            <li>Charlie Puth</li>
			   <img id="charlie" src="../media/imagenes/charlie_puth.jpeg"alt="Foto de un hombre con un micrófono en la mano" align="center">
			    <audio controls loop>
                <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
                 <source src="../media/audios/Charlie-Puth-Loser.mp3"  type="audio/mp3"> 
                  <source src="../media/audios/Charlie-Puth-Loser.mp3" type="audio/ogg">
            Your browser does not support the audio element.
			</audio>
			
			<li>Romeo Santos </li>
            </ol>
			<img id="img_romeo" src="../media/imagenes/romeo_santos.jpeg" align="center">
			
            <audio controls loop>
             <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
             <source src="Nicky Jam ft Romeo Santos – Fan de Tus Fotos.mp3"  type="audio/mp3"> 
             <source src="../media/audios/Nicky Jam ft Romeo Santos – Fan de Tus Fotos.mp3" type="audio/ogg">
            Your browser does not support the audio element.
			</audio>
			
            <video contols="controls" muted="muted" autoplay loop>
			<source src="2do parcial_animcraneo.mp4" type="video/mp4">		  
		  </article>
        </section>
        
        
        <section>
            <article> 
            <h2 id="grupos">Grupos </h2>
        <p>Mis grupos favoritos son:</p>
             
				<ul> 
				<li>Mi banda favorita es Imagine Dragon con la canción de Demos. </li> 
			<img id="img_dragons" src="../media/imagenes/imagine_dragons.jpeg" align="center">
			<section class="s_one">
			
            <audio controls loop>
             <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
             <source src="Imagine Dragons - Demons (Official Music Video).mp3"  type="audio/mp3">
              <source src="../media/audios/Imagine Dragons - Demons (Official Music Video).mp3"   type="audio/ogg">
            Your browser does not support the audio element. 
			</audio>
			</section>
			
				<li>Coldplay</li>
			<img id="img_coldplay" src="../media/imagenes/coldplay_grupo.jpeg" align="center">
				
             <audio controls loop>
             <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
             <source src="../media/audios/Coldplay The Scientist Official 4K Video.mp3" type="audio/mp3"> 
              <source src="../media/audios/Coldplay The Scientist Official 4K Video.mp3"  type="audio/ogg">
            Your browser does not support the audio element.
				</audio>
			
            <li>Banda El Recodo</li> 
			<img id="img_recodo" src="../media/imagenes/banda_el_recodo.jpeg"  class="animate__animated animate_zoomln animate_delay-5s animate_fast" align="center">
			<section class="s_one">
			
            <audio controls>
             <h1> The audio elememt</h1> 
			<p>Click on the play button to play a sound:</p>   
			<h2>Audio</h2>
             <source src="../media/audios/Banda El Recodo - Te Presumo (Video Oficial).mp3" type="audio/mp3"> 
              <source src="../media/audios/Banda El Recodo - Te Presumo (Video Oficial).mp3"  type="audio/ogg">
            Your browser does not support the audio element. 
			</audio>
			
            </ul>
            </article>
	</section>
			
            
            
    <section>
        <article>
        <h3 id="álbum">Álbumes</h3>
        <p>La Banda El Recodo (también, Banda El Recodo de Cruz Lizárraga) es una banda sinaloense formada en El Recodo, un pueblo en el municipio de Mazatlán, en el Estado de Sinaloa, México, en 1938.  </p>
            
            <ol>
            <li>2008</li>
             <ul>
			<li>Te presumo</li>
			</ul>
            <li>2013 </li>
            <ul>
			<li>Haciendo historia</li>
			</ul>
            <li>2017</li>
            <ul>
			<li>De México para el mundo</li>
			</ul>
            </ol>
           
 
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/mQWOAjSffHI?si=36jlTP0MjeVGst_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </article>
    </section>
            
      <nav>
        <a href="#solistas">Solistas</a>
        <a href="#grupos">Grupos</a>
        <a href="#álbum">Álbumes</a>
       
    </nav>   
  
</body>

        
</html>