<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hobbies</title>
<style>
	*{
		margin: 0;
		padding: 0;/*reinician valores de margin y paddin asignados por el navegador*/
	}
	header,nav,main,footer{
		width: 960px;
		padding: 30px;
		margin: 0 auto;
		}
	header{
	width: 960px;
	heigth: 100px;
	background-color: #330099;
	color: #FFFFFF;
	text-align: center;
	}
	nav{
	height: 40px;
	background-color: blue;
	text-align: center;
	}
	nav a{
		height: auto;
		color: #FFF;
		text-align: rightt;
		margin: 30px;
		}
	nav a li{ 
	list-style-type: none;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 10px;
	}
	navul li a{
	font-size: 18px;
	}
	nav ul li a:link{
	color: #FFCC00;
	background-color: #000066;
	padding: 20px;
	}
	a{
		text-align: left;
		text-decoration: none;
		}
	main{
	background-color: #FEF1E4;
	}
	main nav{
	width: 600px;
	height: auto;
	text-align:center;
	
	}
	main nav a:link{
		color:#FFF;
		font-weight: bold;
		}
		main nav a:visited{
		color: #6F9;
		font-weight:100;
		}
		main nav a:active{
		color: #C3C;
		font-weight: 500;
		}
		
	main nav a:hover{
		color: #FC3;
		font-weight: 200;
		}

	footer{
	height: 50px;
	background-color: #9FC;
	}
	section {
	width: 600px;
	margin: 40px auto;
	background-color: #CCF;
	padding: 30px;
	}

img{
	width: auto;
	height: 210px;
	border: 10px solid #CFF;
	margin: 20px auto;
}
img_joker{
	width: auto;
	height: 210px;
	border: 10px solid #CFF;
	margin: 20px auto;
	}

</style>
</head>

<body>
<header>
<h1>Mis Hobbies</h1>
</header>
	<nav>  
	 <a id="#quiensoy" href="../index.html">¿Quién soy?</a>
	 <a id="mifamily" href="mi_familia.html">Mi Familia</a>
	 <a id="#misartistas" href="mis_artistas_favoritos.html">Mis artistas favoritos</a>
     <a id="#misamigos" href="mis_amigos.html">Mis amigos</a>
	  <a id="#conociendote" href="conociendote.html.html">Conociendote</a>
	 </nav>
<main>
<section>
<article>
	<h3 id="fotografía">Fotografía</h3>
                        <p><mark><i>"La fotografía es arte ante la mirada del observador"</i> </mark>esa frase la pensé un día que me encontraba admirando un paisaje que había capturado yo, es un lugar que me da paz, se encuentra en la Sierra Norte de Puebla. La naturaleza es maravillosa y me encanta admirar cada detalle de vida, las texturas, los colores y en especial el olor. Puedo decir que soy una apasionada de la fotografía, me gusta mucho capturar momentos, personas, lugares y objetos. 
						 </p><img id src="../media/imagenes/Regla_de_tercios.jpg"="img_hobbies">
                        
                        
     <h3 id="juegos">Juegos Mecánicos</h3>
                        <p>La adrenalina en la vida da un impulso a vivir, o quizás solo son momentos de locura. Cuando me subo a una atracción como las del  <a id="sixpag" href="http://www.sixflags.com.mx">Six Flags</a>, puedo liberar estrés gritando y me siento bien, estando en la cima me siento libre y no se me hace pesada la vida porque me desestreso y dejo de pensar lo que hay alrededor de mi. Además disfruto mucho pasar tiempo en familia en estos sitios, mis hermanos y yo nos gusta la adrenalina, así que, somos muy aventados.</p>
                         </p><img id src="../media/imagenes/joker.jpg">
                        
     <h3 id="música"> Escuchar música.</h3>
                        <p>La música es un mundo de letras con sentimientos, emociones encontradas, y al escuchar canciones en momentos importantes crean recuerdos y se vuelven especiales. Un género musical que me gusta escuchar es el rock alternativo, mi banda favorita es Imagine Dragons sus canciones tienen mensajes muy profundos y es difícil que algo me guste.</p>
                        
     
      </article>
      </section>
      
      <nav>
       <a href="#fotografía">Fotografía</a>
	   <a href="#juegos">Juegos Mecánicos</a>
	   <a href="#música">Escuchar música</a>
	   <a href="#sixpag">Six Flags</a>
		 
       </nav>
</main>
</body>
</html>
